# Copyright 2016 Numenta Inc.
#
# Copyright may exist in Contributors' modifications
# and/or contributions to the work.
#
# Use of this source code is governed by the MIT
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

[build_ext]
inplace=1

[pytest]
# NOTE the ci builds rely on these settings
addopts =
        --verbose
        --junitxml junit-test-results.xml
        --cov nupic.bindings
        --cov-report html

[yapf]
based_on_style = chromium
