#!/bin/bash
# Copyright 2016 Numenta Inc.
#
# Copyright may exist in Contributors' modifications
# and/or contributions to the work.
#
# Use of this source code is governed by the MIT
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

# This script sets up the common environment for bulding a manylinux x86_64
# wide-unicode nupic.bindings wheel. It's intended to be sourced by the
# build-type-specific manylinux build scripts.

set -o errexit
set -o xtrace

# Python prefix for this manylinux build (the common wide-unicode version)
_PYTHON_PREFIX="/opt/python/cp27-cp27mu"

# Add the python 2.7 binaries from manylinux image to PATH, overriding system
# Python
# NOTE unlike the community manylinux docker image that builds statically-linked
# python, Numenta's custom manylinux image builds python with libpython.so
# library, because some nupic.core C++ tests depend on having libpython.so.
export PATH="${_PYTHON_PREFIX}/bin:${PATH}"
export LD_LIBRARY_PATH="${_PYTHON_PREFIX}/lib:${LD_LIBRARY_PATH}"

# Help cmake find the desired python, its libs, and headers
export CMAKE_PREFIX_PATH=${_PYTHON_PREFIX}
