[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00n\x00u\x00p\x00i\x00c\x00.\x00c\x00o\x00r\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dave/projects/nupic.core/build/k
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=unit_tests
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00n\x00u\x00p\x00i\x00c\x00.\x00c\x00o\x00r\x00e\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x14\x00u\x00n\x00i\x00t\x00_\x00t\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/dave/projects/nupic.core
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=nupic.core,src,unit_tests
Use External Terminal=false
Working Directory=file:///home/dave/projects/nupic.core/build/Debug/bin
isExecutable=false

[Project]
VersionControlSupport=kdevgit
